[tox]
minversion = 1.9
envlist =
    format
    python{38,39,310}-django32
    python{38,39,310,311}-django40
    python{38,310,311}-django41
#    docs
#    examples
#    linkcheck

toxworkdir = {env:TOX_WORKDIR:.tox}

[gh-actions]
python =
    3.8: python38
    3.9: python39
    3.10: python310
    3.11: python311

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black
skip_install = true
commands = black .

[testenv]
setenv = DJANGO_SETTINGS_MODULE=hubuumsite.settings

passenv = HUBUUM_*

deps =
    Pillow
    SQLAlchemy
    mongoengine
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    py{37,38,39,310,311}-django{22,32,41}: psycopg2-binary
    py{py3}-django{22,32,41}: psycopg2cffi


allowlist_externals = pytest
python_files = tests.py test_*.py *_tests.py
commands = pytest hubuum/tests.py

#[testenv:docs]
#extras = doc

#whitelist_externals = make
#commands = make doc spelling

#[testenv:examples]
#deps =
#    -rexamples/requirements.txt
#
#whitelist_externals = make
#commands = make example-test

#[testenv:linkcheck]
#extras = doc
#
#whitelist_externals = make
#commands = make linkcheck

