[tox]
minversion = 1.9
envlist =
    format
    flake8
    python{38,39,310}-django32
    python{38,39,310,311}-django40
    python{38,310,311}-django41

#    docs
#    examples
#    linkcheck

toxworkdir = {env:TOX_WORKDIR:.tox}

[gh-actions]
python =
    3.8: python38
    3.9: python39
    3.10: python310
    3.11: python311

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black
skip_install = true
commands = black .

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 hubuum/ hubuumsite/

[testenv]
setenv = DJANGO_SETTINGS_MODULE=hubuumsite.settings

passenv = HUBUUM_*

deps =
    -r{toxinidir}/requirements-test.txt
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2


allowlist_externals = pytest
python_files = tests.py test_*.py *_tests.py
commands = pytest {toxinidir}/hubuum/tests.py

#[testenv:docs]
#extras = doc

#whitelist_externals = make
#commands = make doc spelling

#[testenv:examples]
#deps =
#    -rexamples/requirements.txt
#
#whitelist_externals = make
#commands = make example-test

#[testenv:linkcheck]
#extras = doc
#
#whitelist_externals = make
#commands = make linkcheck

