[tox]
minversion = 1.9
skip_missing_interpreters = true
envlist =
    format
    flake8
    coverage
    python{37,38,39,310}-django32
    python{38,39,310}-django40
    python{39,310,311}-django41
    python{39,310,311}-django42
#    docs
#    examples
#    linkcheck

toxworkdir = {env:TOX_WORKDIR:.tox}

[gh-actions]
python =
    3.7: python37
    3.8: python38
    3.9: python39
    3.10: python310
    3.11: python311

[testenv:format]
description = Invoke black, isort, and pylint on the project.
deps = 
    -r{toxinidir}/requirements-test.txt
allowlist_externals =
    black
    isort
    pylint
commands =
    black .
    isort --check hubuum hubuumsite
    pylint --recursive=y hubuum hubuumsite --load-plugins=pylint_django 

[testenv:flake8]
skip_install = true
description = Invoke flake8 on the project.
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 hubuum/ hubuumsite/

[testenv]
setenv = DJANGO_SETTINGS_MODULE=hubuumsite.settings

basepython =
    python37: python3.7
    python38: python3.8
    python39: python3.9
    python310: python3.10
    python311: python3.11

passenv = HUBUUM_*, GITHUB_*

deps =
    -r{toxinidir}/requirements-test.txt
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2.a1,<4.3


allowlist_externals = pytest
# python_files = test/*.py
commands =
    pytest {toxinidir}/hubuum/tests/ {toxinidir}/hubuum/api/v1/tests/

[testenv:coverage]
setenv = DJANGO_SETTINGS_MODULE=hubuumsite.settings

passenv = HUBUUM_*, GITHUB_*

deps =
    -r{toxinidir}/requirements-test.txt

commands =
    coverage run --source hubuum --module pytest hubuum
allowlist_externals = coverage

#[testenv:docs]
#extras = doc

#whitelist_externals = make
#commands = make doc spelling

#[testenv:examples]
#deps =
#    -rexamples/requirements.txt
#
#whitelist_externals = make
#commands = make example-test

#[testenv:linkcheck]
#extras = doc
#
#whitelist_externals = make
#commands = make linkcheck

